OPENAI_KEY=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
GEMINI_KEY=AIzaSyCI_ymWPBb1FUZSW2hLK5xnRdtIzXKjcWs
